<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0g-7O-V6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="ST3-6b-6lp">
            <objects>
                <tableViewController id="qFi-c7-7T3" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWF-R8-sKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="yCy-0l-n6S" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCy-0l-n6S" id="PdL-R6-5vG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-Kh-pvB">
                                            <rect key="frame" x="20" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="AAd-Gv-jfE"/>
                                                <constraint firstAttribute="height" constant="36" id="Fwz-A9-Q0H"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="yCy-0l-n6S" eventType="touchUpInside" id="adE-cN-Qte"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-bT-kxl">
                                            <rect key="frame" x="64" y="11.5" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRV-bT-kxl" firstAttribute="centerY" secondItem="PdL-R6-5vG" secondAttribute="centerY" id="6O1-3N-DLt"/>
                                        <constraint firstItem="hR9-Kh-pvB" firstAttribute="leading" secondItem="PdL-R6-5vG" secondAttribute="leadingMargin" id="B5M-IB-KDx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRV-bT-kxl" secondAttribute="trailing" id="bkT-g4-z8t"/>
                                        <constraint firstItem="fRV-bT-kxl" firstAttribute="leading" secondItem="hR9-Kh-pvB" secondAttribute="trailing" constant="8" id="gm6-Pk-ucu"/>
                                        <constraint firstItem="hR9-Kh-pvB" firstAttribute="centerY" secondItem="PdL-R6-5vG" secondAttribute="centerY" id="wmc-cn-pn9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="hR9-Kh-pvB" id="Q4k-0c-Uds"/>
                                    <outlet property="titleLabel" destination="fRV-bT-kxl" id="sai-a2-9SG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFi-c7-7T3" id="A0l-hB-oJ8"/>
                            <outlet property="delegate" destination="qFi-c7-7T3" id="nH9-wJ-07e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="m96-KF-PPn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qlQ-0L-jj4">
                            <connections>
                                <segue destination="gLY-Q9-YnK" kind="presentation" id="IkS-Hb-qpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h6U-zR-C4C" kind="show" id="TwG-0K-O8Q"/>
                        <segue destination="h6U-zR-C4C" kind="showDetail" id="dQ4-ho-dAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-U0-Cx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-174"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Nn4-zb-dGd">
            <objects>
                <tableViewController id="h6U-zR-C4C" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6ur-QB-z1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="N8b-N3-njq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PDr-0r-hXR">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDr-0r-hXR" id="VRg-VA-5Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-32-ebu">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1mZ-1m-lVn"/>
                                                        <constraint firstAttribute="width" constant="36" id="brW-1p-ese"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="h6U-zR-C4C" eventType="touchUpInside" id="zhS-7G-dmi"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-cO-4cC">
                                                    <rect key="frame" x="64" y="5" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="h6U-zR-C4C" eventType="primaryActionTriggered" id="L2v-C2-pGP"/>
                                                        <action selector="textEditingChanged:" destination="h6U-zR-C4C" eventType="editingChanged" id="E6g-4f-cdT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfG-cO-4cC" firstAttribute="centerY" secondItem="VRg-VA-5Zz" secondAttribute="centerY" id="Cko-Ts-s0J"/>
                                                <constraint firstItem="pUt-32-ebu" firstAttribute="centerY" secondItem="VRg-VA-5Zz" secondAttribute="centerY" id="I2y-zD-T81"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfG-cO-4cC" secondAttribute="trailing" id="UO2-3j-bOG"/>
                                                <constraint firstItem="pUt-32-ebu" firstAttribute="leading" secondItem="VRg-VA-5Zz" secondAttribute="leadingMargin" id="ZWR-oY-IBZ"/>
                                                <constraint firstItem="qfG-cO-4cC" firstAttribute="leading" secondItem="pUt-32-ebu" secondAttribute="trailing" constant="8" id="gua-P3-evH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VUD-LJ-oSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="BVi-mT-cxU">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVi-mT-cxU" id="Exm-Yq-wcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-gr-PGD">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-KJ-xIZ">
                                                    <rect key="frame" x="20" y="34.5" width="374" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="0yj-Le-H5T"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="h6U-zR-C4C" eventType="valueChanged" id="bpM-Ve-ni4"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/2/18, 7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-3f-kPb">
                                                    <rect key="frame" x="99" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSi-KJ-xIZ" firstAttribute="leading" secondItem="Exm-Yq-wcr" secondAttribute="leadingMargin" id="1UN-VB-dRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSi-KJ-xIZ" secondAttribute="trailing" id="JFy-Ce-kXu"/>
                                                <constraint firstItem="Fwd-3f-kPb" firstAttribute="leading" secondItem="kbE-gr-PGD" secondAttribute="trailing" constant="8" id="RTs-FR-a3k"/>
                                                <constraint firstItem="kbE-gr-PGD" firstAttribute="top" secondItem="Exm-Yq-wcr" secondAttribute="topMargin" id="Re6-Te-xhN"/>
                                                <constraint firstItem="Fwd-3f-kPb" firstAttribute="trailing" secondItem="Exm-Yq-wcr" secondAttribute="trailingMargin" id="Xca-fl-2hy"/>
                                                <constraint firstItem="kbE-gr-PGD" firstAttribute="leading" secondItem="Exm-Yq-wcr" secondAttribute="leadingMargin" id="c76-Ue-ogu"/>
                                                <constraint firstItem="fSi-KJ-xIZ" firstAttribute="top" secondItem="kbE-gr-PGD" secondAttribute="bottom" constant="2.5" id="lDh-RI-LtS"/>
                                                <constraint firstItem="Fwd-3f-kPb" firstAttribute="top" secondItem="Exm-Yq-wcr" secondAttribute="topMargin" id="yhu-oT-ML1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6NI-Ch-iQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Kkw-dI-FcG">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkw-dI-FcG" id="jBA-sh-88T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-0d-J4P">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KOa-0d-J4P" secondAttribute="bottom" id="AZF-A8-8PJ"/>
                                                <constraint firstItem="KOa-0d-J4P" firstAttribute="top" secondItem="jBA-sh-88T" secondAttribute="topMargin" id="LQY-Go-UGs"/>
                                                <constraint firstItem="KOa-0d-J4P" firstAttribute="leading" secondItem="jBA-sh-88T" secondAttribute="leadingMargin" id="bRk-pO-elB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KOa-0d-J4P" secondAttribute="trailing" id="y5g-W0-h71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h6U-zR-C4C" id="8WZ-KC-qwu"/>
                            <outlet property="delegate" destination="h6U-zR-C4C" id="ZaT-uv-mVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="D54-Py-HCm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dxS-XR-yhw">
                            <connections>
                                <segue destination="0he-Dl-784" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="m21-2d-aJU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zpo-WW-3GD">
                            <connections>
                                <segue destination="0he-Dl-784" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="3kj-J8-dIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Fwd-3f-kPb" id="ewP-O0-zAb"/>
                        <outlet property="dueDatePickerView" destination="fSi-KJ-xIZ" id="nbx-gi-faL"/>
                        <outlet property="isCompleteButton" destination="pUt-32-ebu" id="mnU-Ke-gol"/>
                        <outlet property="notesTextView" destination="KOa-0d-J4P" id="zW1-Ah-QDj"/>
                        <outlet property="saveButton" destination="Zpo-WW-3GD" id="ypT-JG-VVX"/>
                        <outlet property="titleTextField" destination="qfG-cO-4cC" id="AjF-Zc-LeX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8m-KW-mCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0he-Dl-784" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syv-ns-Xvr">
            <objects>
                <navigationController id="gLY-Q9-YnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTg-Dc-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6U-zR-C4C" kind="relationship" relationship="rootViewController" id="84e-QY-tRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-d9-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1M-iV-GOM">
            <objects>
                <navigationController id="z0g-7O-V6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zE3-sc-TwK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFi-c7-7T3" kind="relationship" relationship="rootViewController" id="xZ7-hs-SQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxP-2o-Z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TwG-0K-O8Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
